OcppMessage{time=1486677847000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1148, messageContent={}}
OcppMessage{time=1486677847000, stationId=SERVER, requestType=null, messageType=3, messageId=1148, messageContent={"currentTime":"2017-02-10T12:04:07Z"}}
OcppMessage{time=1486677888000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17617, messageContent={}}
OcppMessage{time=1486677888000, stationId=SERVER, requestType=null, messageType=3, messageId=17617, messageContent={"currentTime":"2017-02-10T12:04:48Z"}}
OcppMessage{time=1486677914000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=476, messageContent={}}
OcppMessage{time=1486677914000, stationId=SERVER, requestType=null, messageType=3, messageId=476, messageContent={"currentTime":"2017-02-10T12:05:14Z"}}
OcppMessage{time=1486677915000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7493, messageContent={}}
OcppMessage{time=1486677915000, stationId=SERVER, requestType=null, messageType=3, messageId=7493, messageContent={"currentTime":"2017-02-10T12:05:15Z"}}
OcppMessage{time=1486677930000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=698, messageContent={}}
OcppMessage{time=1486677930000, stationId=SERVER, requestType=null, messageType=3, messageId=698, messageContent={"currentTime":"2017-02-10T12:05:30Z"}}
OcppMessage{time=1486677932000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=417, messageContent={}}
OcppMessage{time=1486677932000, stationId=SERVER, requestType=null, messageType=3, messageId=417, messageContent={"currentTime":"2017-02-10T12:05:32Z"}}
OcppMessage{time=1486677955000, stationId=RENOVA_0007, requestType=Heartbeat, messageType=2, messageId=2012, messageContent={}}
OcppMessage{time=1486677955000, stationId=SERVER, requestType=null, messageType=3, messageId=2012, messageContent={"currentTime":"2017-02-10T12:05:55Z"}}
OcppMessage{time=1486677962000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=7, messageContent={}}
OcppMessage{time=1486677962000, stationId=SERVER, requestType=null, messageType=3, messageId=7, messageContent={"currentTime":"2017-02-10T12:06:02Z"}}
OcppMessage{time=1486677989000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=164, messageContent={}}
OcppMessage{time=1486677989000, stationId=SERVER, requestType=null, messageType=3, messageId=164, messageContent={"currentTime":"2017-02-10T12:06:29Z"}}
OcppMessage{time=1486677995000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4118, messageContent={}}
OcppMessage{time=1486677995000, stationId=SERVER, requestType=null, messageType=3, messageId=4118, messageContent={"currentTime":"2017-02-10T12:06:35Z"}}
OcppMessage{time=1486678109000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=846, messageContent={}}
OcppMessage{time=1486678109000, stationId=SERVER, requestType=null, messageType=3, messageId=846, messageContent={"currentTime":"2017-02-10T12:08:29Z"}}
OcppMessage{time=1486678191000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=550, messageContent={}}
OcppMessage{time=1486678191000, stationId=SERVER, requestType=null, messageType=3, messageId=550, messageContent={"currentTime":"2017-02-10T12:09:51Z"}}
OcppMessage{time=1486678218000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4564, messageContent={}}
OcppMessage{time=1486678218000, stationId=SERVER, requestType=null, messageType=3, messageId=4564, messageContent={"currentTime":"2017-02-10T12:10:18Z"}}
OcppMessage{time=1486678218000, stationId=BMX, requestType=BootNotification, messageType=2, messageId=1, messageContent={"chargePointModel":"EVe-dual","chargePointVendor":"Alfen BV"}}
OcppMessage{time=1486678218000, stationId=SERVER, requestType=null, messageType=3, messageId=1, messageContent={"currentTime":"2017-05-23T11:06:41Z","heartbeatInterval":650,"status":"Accepted"}}
OcppMessage{time=1486678639000, stationId=BMX, requestType=StartTransaction, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"connectorId":1,"idTag":"1111","meterStart":0,"timestamp":"2013-02-01T15:09:18Z"}}
OcppMessage{time=1486678639000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTagInfo":{"expiryDate":"2017-05-23T11:07:21Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1486679089000, stationId=BMX, requestType=Authorize, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTag":"1111"}}
OcppMessage{time=1486679089000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTagInfo":{"status":"Invalid"}}}
OcppMessage{time=1486679230000, stationId=BMX, requestType=Heartbeat, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={}}
OcppMessage{time=1486679230000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"currentTime":"2017-05-23T11:07:24Z"}}
OcppMessage{time=1486679428000, stationId=RENOV_0007, requestType=BootNotification, messageType=2, messageId=1, messageContent={"chargePointModel":"Compact","iccid":"8940030516823797970","chargePointVendor":"Alfen BV","chargePointSerialNumber":"42752R005","chargeBoxSerialNumber":"RENOV_0007","imsi":"226031820379797","firmwareVersion":"#1:205-1535B20#3:205B20"}}
OcppMessage{time=1486679428000, stationId=SERVER, requestType=null, messageType=3, messageId=1, messageContent={"currentTime":"2017-02-10T12:30:28Z","heartbeatInterval":650,"status":"Accepted"}}
OcppMessage{time=1486679439000, stationId=RENOV_0007, requestType=StatusNotification, messageType=2, messageId=2, messageContent={"connectorId":1,"errorCode":"NoError","status":"Available"}}
OcppMessage{time=1486679439000, stationId=SERVER, requestType=null, messageType=3, messageId=2, messageContent={}}
OcppMessage{time=1486680515000, stationId=BMX, requestType=MeterValues, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"connectorId":1,"values":[{"values":[{"unit":"Wh","measurand":"Energy.Active.Import.Register","value":"0"},{"unit":"varh","measurand":"Energy.Reactive.Import.Register","value":"0"}],"timestamp":"2013-03-07T16:52:16Z"},{"values":[{"unit":"Wh","measurand":"Energy.Active.Import.Register","value":"20"},{"unit":"varh","measurand":"Energy.Reactive.Import.Register","value":"20"}],"timestamp":"2013-03-07T19:52:16Z"}],"transactionId":1}}
OcppMessage{time=1486680515000, stationId=SERVER, requestType=null, messageType=4, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={}}
OcppMessage{time=1486681434000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=13, messageContent={"connectorId":1,"errorCode":"NoError","status":"Unavailable"}}
OcppMessage{time=1486681434000, stationId=SERVER, requestType=null, messageType=3, messageId=13, messageContent={}}
OcppMessage{time=1486685908000, stationId=BMX, requestType=StopTransaction, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"transactionData":[{"values":[{"values":[{"unit":"Wh","measurand":"Energy.Active.Import.Register","value":"0"},{"unit":"varh","measurand":"Energy.Reactive.Import.Register","value":"0"}],"timestamp":"2013-03-07T16:52:16Z"}]},{"values":[{"values":[{"unit":"Wh","measurand":"Energy.Active.Import.Register","value":"0"},{"unit":"varh","measurand":"Energy.Reactive.Import.Register","value":"0"}],"timestamp":"2013-03-07T16:52:16Z"}]}],"idTag":"1111","transactionId":23,"timestamp":"2013-02-01T15:09:18Z","meterStop":20}}
OcppMessage{time=1486685908000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTagInfo":{"expiryDate":"2017-05-23T11:08:11Z","parentIdTag":"-1","status":"Invalid"}}}
OcppMessage{time=1486690061000, stationId=BMX, requestType=StatusNotification, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"connectorId":2,"errorCode":"NoError","vendorId":"","vendorErrorCode":"","status":"Available","info":"","timestamp":"2013-02-01T15:09:18Z"}}
OcppMessage{time=1486690061000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={}}
OcppMessage{time=1486695711000, stationId=RENOVA_0006, requestType=StatusNotification, messageType=2, messageId=4146, messageContent={"connectorId":1,"errorCode":"NoError","info":"Charging","status":"Occupied"}}
OcppMessage{time=1486695711000, stationId=SERVER, requestType=null, messageType=3, messageId=4146, messageContent={}}
OcppMessage{time=1486699815000, stationId=RENOVA_0006, requestType=StopTransaction, messageType=2, messageId=4154, messageContent={"idTag":"DCEAFEC9","transactionId":-1,"timestamp":"2017-02-10T06:10:12Z","meterStop":1839930}}
OcppMessage{time=1486699815000, stationId=SERVER, requestType=null, messageType=3, messageId=4154, messageContent={"idTagInfo":{"expiryDate":"2017-02-10T06:10:15Z","parentIdTag":null,"status":"Accepted"}}}
OcppMessage{time=1486702813000, stationId=RENOV_0006, requestType=StatusNotification, messageType=2, messageId=456, messageContent={"connectorId":0,"errorCode":"UnderVoltage","info":"Going down","status":"Faulted"}}
OcppMessage{time=1486702813000, stationId=SERVER, requestType=null, messageType=4, messageId=456, messageContent={}}
OcppMessage{time=1486705247000, stationId=RENOVA_0013, requestType=BootNotification, messageType=2, messageId=1, messageContent={"chargePointModel":"EVe-dual","iccid":"8940030516823798044","chargePointVendor":"Alfen BV","chargePointSerialNumber":"50793R002","chargeBoxSerialNumber":"RENOVA_0013","imsi":"226031820379804","firmwareVersion":"#1:203-1438B24#2:200#3:203B24"}}
OcppMessage{time=1486705247000, stationId=SERVER, requestType=null, messageType=3, messageId=1, messageContent={"currentTime":"2017-02-10T07:40:47Z","heartbeatInterval":650,"status":"Accepted"}}
OcppMessage{time=1486709765000, stationId=RENOVA_0007, requestType=Authorize, messageType=2, messageId=2061, messageContent={"idTag":"DCEAFEC9"}}
OcppMessage{time=1486709765000, stationId=SERVER, requestType=null, messageType=3, messageId=2061, messageContent={"idTagInfo":{"expiryDate":"2017-10-10T12:00:00Z","status":"Accepted"}}}
OcppMessage{time=1486709770000, stationId=RENOVA_0007, requestType=StatusNotification, messageType=2, messageId=2062, messageContent={"connectorId":1,"errorCode":"NoError","status":"Occupied"}}
OcppMessage{time=1486709770000, stationId=SERVER, requestType=null, messageType=3, messageId=2062, messageContent={}}
OcppMessage{time=1486709771000, stationId=RENOVA_0007, requestType=StartTransaction, messageType=2, messageId=2063, messageContent={"connectorId":1,"idTag":"DCEAFEC9","meterStart":99470,"timestamp":"2017-02-10T08:56:06Z"}}
OcppMessage{time=1486709771000, stationId=SERVER, requestType=null, messageType=3, messageId=2063, messageContent={"idTagInfo":{"expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1","status":"Accepted"},"transactionId":351}}
OcppMessage{time=1486710369000, stationId=RENOV_0005, requestType=StatusNotification, messageType=2, messageId=4614, messageContent={"connectorId":0,"errorCode":"UnderVoltage","info":"Going down","status":"Faulted"}}
OcppMessage{time=1486710369000, stationId=SERVER, requestType=null, messageType=3, messageId=4614, messageContent={}}
OcppMessage{time=1486711645000, stationId=LMS-11702190, requestType=StatusNotification, messageType=2, messageId=17675, messageContent={"connectorId":1,"errorCode":"NoError","status":"Occupied","info":"PP[132,16A] CP[-1118,880] STAT[10000]","timestamp":"2017-02-10T09:27:22+00:00"}}
OcppMessage{time=1486711645000, stationId=SERVER, requestType=null, messageType=3, messageId=17675, messageContent={}}
OcppMessage{time=1486711645000, stationId=LMS-11702190, requestType=Authorize, messageType=2, messageId=17674, messageContent={"idTag":"1CF54A2E"}}
OcppMessage{time=1486711645000, stationId=SERVER, requestType=null, messageType=3, messageId=17674, messageContent={"idTagInfo":{"expiryDate":"2017-10-10T12:00:00Z","status":"Accepted"}}}
OcppMessage{time=1486711658000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=17676, messageContent={"connectorId":1,"idTag":"1CF54A2E","meterStart":0,"timestamp":"2017-02-10T09:27:22+00:00"}}
OcppMessage{time=1486711658000, stationId=SERVER, requestType=null, messageType=3, messageId=17676, messageContent={"idTagInfo":{"expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1","status":"ConcurrentTx"},"transactionId":-1}}
OcppMessage{time=1486711819000, stationId=RENOVA_0007, requestType=StopTransaction, messageType=2, messageId=2069, messageContent={"idTag":"DCEAFEC9","transactionId":351,"timestamp":"2017-02-10T09:30:15Z","meterStop":109209}}
OcppMessage{time=1486711819000, stationId=SERVER, requestType=null, messageType=3, messageId=2069, messageContent={"idTagInfo":{"expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1","status":"Accepted"}}}
OcppMessage{time=1486712117000, stationId=LMS-11702190, requestType=MeterValues, messageType=2, messageId=17677, messageContent={"connectorId":1,"values":[{"values":[{"unit":"Wh","value":"0"},{"unit":"Amp","measurand":"Current.Import","value":"0.00"}],"timestamp":"2017-02-10T09:30:00+00:00"}]}}
OcppMessage{time=1486712117000, stationId=SERVER, requestType=null, messageType=3, messageId=17677, messageContent={}}
OcppMessage{time=1486725067000, stationId=RENOVA_0019, requestType=BootNotification, messageType=2, messageId=1, messageContent={"chargePointModel":"ICU Eve Mini","iccid":"8940030516823797954","chargePointVendor":"Alfen BV","chargePointSerialNumber":"54083R003","chargeBoxSerialNumber":"RENOVA_0019","imsi":"226031820379795","firmwareVersion":"#1:1.2.6-1796#N:217H;1.0-223"}}
OcppMessage{time=1486725067000, stationId=SERVER, requestType=null, messageType=3, messageId=1, messageContent={"currentTime":"2017-02-10T01:11:07Z","heartbeatInterval":650,"status":"Accepted"}}
OcppMessage{time=1486725078000, stationId=RENOVA_0019, requestType=StatusNotification, messageType=2, messageId=2, messageContent={"connectorId":1,"errorCode":"NoError","status":"Available"}}
OcppMessage{time=1486725078000, stationId=SERVER, requestType=null, messageType=3, messageId=2, messageContent={}}
OcppMessage{time=1486727287000, stationId=RENOVA_0007, requestType=BootNotification, messageType=2, messageId=1, messageContent={"chargePointModel":"ICU Eve Mini","iccid":"8940030516823797921","chargePointVendor":"Alfen BV","chargePointSerialNumber":"49877R007","chargeBoxSerialNumber":"RENOVA_0007","imsi":"226031820379792","firmwareVersion":"#1:1.2.6-1796#N:217H;1.0-223"}}
OcppMessage{time=1486727287000, stationId=SERVER, requestType=null, messageType=3, messageId=1, messageContent={"currentTime":"2017-02-10T01:48:07Z","heartbeatInterval":650,"status":"Accepted"}}
OcppMessage{time=1486727488000, stationId=SERVER, requestType=null, messageType=3, messageId=1, messageContent={"currentTime":"2017-02-10T01:51:28Z","heartbeatInterval":650,"status":"Accepted"}}
OcppMessage{time=1486727590000, stationId=RENOVA_0014, requestType=BootNotification, messageType=2, messageId=1, messageContent={"chargePointModel":"EVe-dual","iccid":"8940030516823798028","chargePointVendor":"Alfen BV","chargePointSerialNumber":"51618R002","chargeBoxSerialNumber":"RENOVA_0014","imsi":"226031820379802","firmwareVersion":"#1:205-1535B24#2:200#3:205B24#4:205B24"}}
OcppMessage{time=1486727602000, stationId=RENOVA_0014, requestType=StatusNotification, messageType=2, messageId=2, messageContent={"connectorId":2,"errorCode":"NoError","status":"Available"}}
OcppMessage{time=1486727602000, stationId=SERVER, requestType=null, messageType=3, messageId=2, messageContent={}}
OcppMessage{time=1486732924000, stationId=LMS-11702190, requestType=StopTransaction, messageType=2, messageId=17776, messageContent={"idTag":"1CF54A2E","transactionId":0,"timestamp":"2017-02-10T03:22:00+00:00","meterStop":0}}
OcppMessage{time=1486732925000, stationId=SERVER, requestType=null, messageType=3, messageId=17776, messageContent={"idTagInfo":{"expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1","status":"Accepted"}}}
