OcppMessage{time=1483318133000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483318133000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T02:48:53Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483318135000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12042, messageContent={}}
OcppMessage{time=1483318135000, stationId=SERVER, requestType=null, messageType=3, messageId=12042, messageContent={"currentTime":"2017-01-02T02:48:55Z"}}
OcppMessage{time=1483318472000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483318472000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T02:54:32Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483318811000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483318811000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:00:11Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483319123000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483319123000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:05:23Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483319125000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12044, messageContent={}}
OcppMessage{time=1483319125000, stationId=SERVER, requestType=null, messageType=3, messageId=12044, messageContent={"currentTime":"2017-01-02T03:05:25Z"}}
OcppMessage{time=1483319462000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483319462000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:11:02Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483319774000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483319774000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:16:14Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483319776000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12045, messageContent={}}
OcppMessage{time=1483319776000, stationId=SERVER, requestType=null, messageType=3, messageId=12045, messageContent={"currentTime":"2017-01-02T03:16:16Z"}}
OcppMessage{time=1483320166000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483320166000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:22:46Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483320486000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483320486000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:28:06Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483320487000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12046, messageContent={}}
OcppMessage{time=1483320487000, stationId=SERVER, requestType=null, messageType=3, messageId=12046, messageContent={"currentTime":"2017-01-02T03:28:07Z"}}
OcppMessage{time=1483320824000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483320824000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:33:44Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483321216000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483321216000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:40:16Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483321535000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483321535000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:45:35Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483321537000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12048, messageContent={}}
OcppMessage{time=1483321537000, stationId=SERVER, requestType=null, messageType=3, messageId=12048, messageContent={"currentTime":"2017-01-02T03:45:37Z"}}
OcppMessage{time=1483321873000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483321873000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:51:13Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483322186000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483322186000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T03:56:26Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483322188000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12049, messageContent={}}
OcppMessage{time=1483322188000, stationId=SERVER, requestType=null, messageType=3, messageId=12049, messageContent={"currentTime":"2017-01-02T03:56:28Z"}}
OcppMessage{time=1483322525000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483322525000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:02:05Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483322837000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483322837000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:07:17Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483322839000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12050, messageContent={}}
OcppMessage{time=1483322839000, stationId=SERVER, requestType=null, messageType=3, messageId=12050, messageContent={"currentTime":"2017-01-02T04:07:19Z"}}
OcppMessage{time=1483323175000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483323175000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:12:55Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483323488000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483323488000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:18:08Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483323490000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12051, messageContent={}}
OcppMessage{time=1483323490000, stationId=SERVER, requestType=null, messageType=3, messageId=12051, messageContent={"currentTime":"2017-01-02T04:18:10Z"}}
OcppMessage{time=1483323826000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483323826000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:23:46Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483324218000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483324218000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:30:18Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483324538000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483324538000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:35:38Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483324539000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12053, messageContent={}}
OcppMessage{time=1483324539000, stationId=SERVER, requestType=null, messageType=3, messageId=12053, messageContent={"currentTime":"2017-01-02T04:35:39Z"}}
OcppMessage{time=1483324876000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483324876000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:41:16Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483325189000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483325189000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:46:29Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483325190000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12054, messageContent={}}
OcppMessage{time=1483325190000, stationId=SERVER, requestType=null, messageType=3, messageId=12054, messageContent={"currentTime":"2017-01-02T04:46:30Z"}}
OcppMessage{time=1483325580000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483325580000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:53:00Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483325900000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483325900000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T04:58:20Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483325902000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12055, messageContent={}}
OcppMessage{time=1483325902000, stationId=SERVER, requestType=null, messageType=3, messageId=12055, messageContent={"currentTime":"2017-01-02T04:58:22Z"}}
OcppMessage{time=1483326238000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483326238000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T05:03:58Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483326630000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483326630000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T05:10:30Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483326950000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483326950000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T05:15:50Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483326952000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12057, messageContent={}}
OcppMessage{time=1483326952000, stationId=SERVER, requestType=null, messageType=3, messageId=12057, messageContent={"currentTime":"2017-01-02T05:15:52Z"}}
OcppMessage{time=1483327288000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483327288000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T05:21:28Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483327601000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483327601000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T05:26:41Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483327603000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12058, messageContent={}}
OcppMessage{time=1483327603000, stationId=SERVER, requestType=null, messageType=3, messageId=12058, messageContent={"currentTime":"2017-01-02T05:26:43Z"}}
OcppMessage{time=1483327992000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483327992000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T05:33:12Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483328307000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483328307000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T05:38:27Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483328308000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12059, messageContent={}}
OcppMessage{time=1483328308000, stationId=SERVER, requestType=null, messageType=3, messageId=12059, messageContent={"currentTime":"2017-01-02T05:38:28Z"}}
OcppMessage{time=1483328651000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483328651000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T05:44:11Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483328989000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483328989000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T05:49:49Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483329302000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483329302000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T05:55:02Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483329303000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12061, messageContent={}}
OcppMessage{time=1483329303000, stationId=SERVER, requestType=null, messageType=3, messageId=12061, messageContent={"currentTime":"2017-01-02T05:55:03Z"}}
OcppMessage{time=1483329640000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483329640000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:00:40Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483329953000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483329953000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:05:53Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483329954000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12062, messageContent={}}
OcppMessage{time=1483329954000, stationId=SERVER, requestType=null, messageType=3, messageId=12062, messageContent={"currentTime":"2017-01-02T06:05:54Z"}}
OcppMessage{time=1483330291000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483330291000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:11:31Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483330604000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483330604000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:16:44Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483330605000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12063, messageContent={}}
OcppMessage{time=1483330605000, stationId=SERVER, requestType=null, messageType=3, messageId=12063, messageContent={"currentTime":"2017-01-02T06:16:45Z"}}
OcppMessage{time=1483330941000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483330941000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:22:21Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483331254000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483331254000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:27:34Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483331256000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12064, messageContent={}}
OcppMessage{time=1483331256000, stationId=SERVER, requestType=null, messageType=3, messageId=12064, messageContent={"currentTime":"2017-01-02T06:27:36Z"}}
OcppMessage{time=1483331592000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483331592000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:33:12Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483331906000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483331906000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:38:26Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483331908000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12065, messageContent={}}
OcppMessage{time=1483331908000, stationId=SERVER, requestType=null, messageType=3, messageId=12065, messageContent={"currentTime":"2017-01-02T06:38:28Z"}}
OcppMessage{time=1483332243000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483332243000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:44:03Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483332581000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483332581000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:49:41Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483332894000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483332894000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T06:54:54Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483332896000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12067, messageContent={}}
OcppMessage{time=1483332896000, stationId=SERVER, requestType=null, messageType=3, messageId=12067, messageContent={"currentTime":"2017-01-02T06:54:56Z"}}
OcppMessage{time=1483333234000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483333234000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:00:34Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483333545000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483333545000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:05:45Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483333547000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12068, messageContent={}}
OcppMessage{time=1483333547000, stationId=SERVER, requestType=null, messageType=3, messageId=12068, messageContent={"currentTime":"2017-01-02T07:05:47Z"}}
OcppMessage{time=1483333938000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483333938000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:12:18Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483334257000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483334257000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:17:37Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483334259000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12069, messageContent={}}
OcppMessage{time=1483334259000, stationId=SERVER, requestType=null, messageType=3, messageId=12069, messageContent={"currentTime":"2017-01-02T07:17:39Z"}}
OcppMessage{time=1483334595000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483334595000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:23:15Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483334909000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483334909000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:28:29Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483334911000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12070, messageContent={}}
OcppMessage{time=1483334911000, stationId=SERVER, requestType=null, messageType=3, messageId=12070, messageContent={"currentTime":"2017-01-02T07:28:31Z"}}
OcppMessage{time=1483335246000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483335246000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:34:06Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483335584000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483335584000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:39:44Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483335897000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483335897000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:44:57Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483335899000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12072, messageContent={}}
OcppMessage{time=1483335899000, stationId=SERVER, requestType=null, messageType=3, messageId=12072, messageContent={"currentTime":"2017-01-02T07:44:59Z"}}
OcppMessage{time=1483336235000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483336235000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:50:35Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483336548000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=10484, messageContent={"connectorId":1,"idTag":"04A9DBFA3E3E80","meterStart":0,"timestamp":"2016-12-05T10:27:13+00:00"}}
OcppMessage{time=1483336548000, stationId=SERVER, requestType=null, messageType=3, messageId=10484, messageContent={"idTagInfo":{"expiryDate":"2017-01-02T07:55:48Z","parentIdTag":"-1","status":"Invalid"},"transactionId":-1}}
OcppMessage{time=1483336550000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12073, messageContent={}}
OcppMessage{time=1483336550000, stationId=SERVER, requestType=null, messageType=3, messageId=12073, messageContent={"currentTime":"2017-01-02T07:55:50Z"}}
