OcppMessage{time=1486677847000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1148, messageContent={}}
OcppMessage{time=1486677847000, stationId=SERVER, requestType=null, messageType=3, messageId=1148, messageContent={"currentTime":"2017-02-10T12:04:07Z"}}
OcppMessage{time=1486677847000, stationId=BMX, requestType=BootNotification, messageType=2, messageId=1, messageContent={"chargePointModel":"EVe-dual","chargePointVendor":"Alfen BV"}}
OcppMessage{time=1486677847000, stationId=SERVER, requestType=null, messageType=3, messageId=1, messageContent={"currentTime":"2017-05-17T08:33:16Z","heartbeatInterval":650,"status":"Accepted"}}
OcppMessage{time=1486677888000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17617, messageContent={}}
OcppMessage{time=1486677888000, stationId=SERVER, requestType=null, messageType=3, messageId=17617, messageContent={"currentTime":"2017-02-10T12:04:48Z"}}
OcppMessage{time=1486677914000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=476, messageContent={}}
OcppMessage{time=1486677914000, stationId=SERVER, requestType=null, messageType=3, messageId=476, messageContent={"currentTime":"2017-02-10T12:05:14Z"}}
OcppMessage{time=1486677914000, stationId=BMX, requestType=HeartBeat, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={}}
OcppMessage{time=1486677914000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"currentTime":"2017-05-17T08:33:17Z"}}
OcppMessage{time=1486677915000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7493, messageContent={}}
OcppMessage{time=1486677915000, stationId=SERVER, requestType=null, messageType=3, messageId=7493, messageContent={"currentTime":"2017-02-10T12:05:15Z"}}
OcppMessage{time=1486677930000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=698, messageContent={}}
OcppMessage{time=1486677930000, stationId=SERVER, requestType=null, messageType=3, messageId=698, messageContent={"currentTime":"2017-02-10T12:05:30Z"}}
OcppMessage{time=1486677932000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=417, messageContent={}}
OcppMessage{time=1486677932000, stationId=SERVER, requestType=null, messageType=3, messageId=417, messageContent={"currentTime":"2017-02-10T12:05:32Z"}}
OcppMessage{time=1486677962000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=7, messageContent={}}
OcppMessage{time=1486677962000, stationId=SERVER, requestType=null, messageType=3, messageId=7, messageContent={"currentTime":"2017-02-10T12:06:02Z"}}
OcppMessage{time=1486677989000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=164, messageContent={}}
OcppMessage{time=1486677989000, stationId=SERVER, requestType=null, messageType=3, messageId=164, messageContent={"currentTime":"2017-02-10T12:06:29Z"}}
OcppMessage{time=1486677995000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4118, messageContent={}}
OcppMessage{time=1486677995000, stationId=SERVER, requestType=null, messageType=3, messageId=4118, messageContent={"currentTime":"2017-02-10T12:06:35Z"}}
OcppMessage{time=1486678109000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=846, messageContent={}}
OcppMessage{time=1486678109000, stationId=SERVER, requestType=null, messageType=3, messageId=846, messageContent={"currentTime":"2017-02-10T12:08:29Z"}}
OcppMessage{time=1486678191000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=550, messageContent={}}
OcppMessage{time=1486678191000, stationId=SERVER, requestType=null, messageType=3, messageId=550, messageContent={"currentTime":"2017-02-10T12:09:51Z"}}
OcppMessage{time=1486678218000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4564, messageContent={}}
OcppMessage{time=1486678218000, stationId=SERVER, requestType=null, messageType=3, messageId=4564, messageContent={"currentTime":"2017-02-10T12:10:18Z"}}
OcppMessage{time=1486678488000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17618, messageContent={}}
OcppMessage{time=1486678488000, stationId=SERVER, requestType=null, messageType=3, messageId=17618, messageContent={"currentTime":"2017-02-10T12:14:48Z"}}
OcppMessage{time=1486678497000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1149, messageContent={}}
OcppMessage{time=1486678497000, stationId=SERVER, requestType=null, messageType=3, messageId=1149, messageContent={"currentTime":"2017-02-10T12:14:57Z"}}
OcppMessage{time=1486678565000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=477, messageContent={}}
OcppMessage{time=1486678565000, stationId=SERVER, requestType=null, messageType=3, messageId=477, messageContent={"currentTime":"2017-02-10T12:16:05Z"}}
OcppMessage{time=1486678565000, stationId=BMX, requestType=Authorize, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTag":"sdfs"}}
OcppMessage{time=1486678565000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTagInfo":{"status":"Invalid"}}}
OcppMessage{time=1486678565000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7494, messageContent={}}
OcppMessage{time=1486678565000, stationId=SERVER, requestType=null, messageType=3, messageId=7494, messageContent={"currentTime":"2017-02-10T12:16:05Z"}}
OcppMessage{time=1486678580000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=699, messageContent={}}
OcppMessage{time=1486678580000, stationId=SERVER, requestType=null, messageType=3, messageId=699, messageContent={"currentTime":"2017-02-10T12:16:20Z"}}
OcppMessage{time=1486678582000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=418, messageContent={}}
OcppMessage{time=1486678582000, stationId=SERVER, requestType=null, messageType=3, messageId=418, messageContent={"currentTime":"2017-02-10T12:16:22Z"}}
OcppMessage{time=1486678612000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=8, messageContent={}}
OcppMessage{time=1486678612000, stationId=SERVER, requestType=null, messageType=3, messageId=8, messageContent={"currentTime":"2017-02-10T12:16:52Z"}}
OcppMessage{time=1486678639000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=165, messageContent={}}
OcppMessage{time=1486678639000, stationId=SERVER, requestType=null, messageType=3, messageId=165, messageContent={"currentTime":"2017-02-10T12:17:19Z"}}
OcppMessage{time=1486678645000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4119, messageContent={}}
OcppMessage{time=1486678645000, stationId=SERVER, requestType=null, messageType=3, messageId=4119, messageContent={"currentTime":"2017-02-10T12:17:25Z"}}
OcppMessage{time=1486678759000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=847, messageContent={}}
OcppMessage{time=1486678759000, stationId=SERVER, requestType=null, messageType=3, messageId=847, messageContent={"currentTime":"2017-02-10T12:19:19Z"}}
OcppMessage{time=1486678841000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=551, messageContent={}}
OcppMessage{time=1486678841000, stationId=SERVER, requestType=null, messageType=3, messageId=551, messageContent={"currentTime":"2017-02-10T12:20:41Z"}}
OcppMessage{time=1486678868000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4565, messageContent={}}
OcppMessage{time=1486678868000, stationId=SERVER, requestType=null, messageType=3, messageId=4565, messageContent={"currentTime":"2017-02-10T12:21:08Z"}}
OcppMessage{time=1486679089000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17619, messageContent={}}
OcppMessage{time=1486679089000, stationId=SERVER, requestType=null, messageType=3, messageId=17619, messageContent={"currentTime":"2017-02-10T12:24:49Z"}}
OcppMessage{time=1486679148000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1150, messageContent={}}
OcppMessage{time=1486679148000, stationId=SERVER, requestType=null, messageType=3, messageId=1150, messageContent={"currentTime":"2017-02-10T12:25:48Z"}}
OcppMessage{time=1486679214000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=478, messageContent={}}
OcppMessage{time=1486679214000, stationId=SERVER, requestType=null, messageType=3, messageId=478, messageContent={"currentTime":"2017-02-10T12:26:54Z"}}
OcppMessage{time=1486679215000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7495, messageContent={}}
OcppMessage{time=1486679215000, stationId=SERVER, requestType=null, messageType=3, messageId=7495, messageContent={"currentTime":"2017-02-10T12:26:55Z"}}
OcppMessage{time=1486679230000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=700, messageContent={}}
OcppMessage{time=1486679230000, stationId=SERVER, requestType=null, messageType=3, messageId=700, messageContent={"currentTime":"2017-02-10T12:27:10Z"}}
OcppMessage{time=1486679230000, stationId=BMX, requestType=Authorize, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTag":"sdfs"}}
OcppMessage{time=1486679230000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTagInfo":{"status":"Invalid"}}}
OcppMessage{time=1486679232000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=419, messageContent={}}
OcppMessage{time=1486679232000, stationId=SERVER, requestType=null, messageType=3, messageId=419, messageContent={"currentTime":"2017-02-10T12:27:12Z"}}
OcppMessage{time=1486679262000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=9, messageContent={}}
OcppMessage{time=1486679262000, stationId=SERVER, requestType=null, messageType=3, messageId=9, messageContent={"currentTime":"2017-02-10T12:27:42Z"}}
OcppMessage{time=1486679289000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=166, messageContent={}}
OcppMessage{time=1486679289000, stationId=SERVER, requestType=null, messageType=3, messageId=166, messageContent={"currentTime":"2017-02-10T12:28:09Z"}}
OcppMessage{time=1486679295000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4120, messageContent={}}
OcppMessage{time=1486679295000, stationId=SERVER, requestType=null, messageType=3, messageId=4120, messageContent={"currentTime":"2017-02-10T12:28:15Z"}}
OcppMessage{time=1486679409000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=848, messageContent={}}
OcppMessage{time=1486679409000, stationId=SERVER, requestType=null, messageType=3, messageId=848, messageContent={"currentTime":"2017-02-10T12:30:09Z"}}
OcppMessage{time=1486679428000, stationId=RENOV_0007, requestType=BootNotification, messageType=2, messageId=1, messageContent={"chargeBoxSerialNumber":"RENOV_0007","chargePointSerialNumber":"42752R005","iccid":"8940030516823797970","firmwareVersion":"#1:205-1535B20#3:205B20","imsi":"226031820379797","chargePointModel":"Compact","chargePointVendor":"Alfen BV"}}
OcppMessage{time=1486679428000, stationId=SERVER, requestType=null, messageType=3, messageId=1, messageContent={"currentTime":"2017-02-10T12:30:28Z","heartbeatInterval":650,"status":"Accepted"}}
OcppMessage{time=1486679439000, stationId=RENOV_0007, requestType=StatusNotification, messageType=2, messageId=2, messageContent={"connectorId":1,"status":"Available","errorCode":"NoError"}}
OcppMessage{time=1486679439000, stationId=SERVER, requestType=null, messageType=3, messageId=2, messageContent={}}
OcppMessage{time=1486679491000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=552, messageContent={}}
OcppMessage{time=1486679492000, stationId=SERVER, requestType=null, messageType=3, messageId=552, messageContent={"currentTime":"2017-02-10T12:31:31Z"}}
OcppMessage{time=1486679518000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4566, messageContent={}}
OcppMessage{time=1486679518000, stationId=SERVER, requestType=null, messageType=3, messageId=4566, messageContent={"currentTime":"2017-02-10T12:31:58Z"}}
OcppMessage{time=1486679689000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17620, messageContent={}}
OcppMessage{time=1486679689000, stationId=SERVER, requestType=null, messageType=3, messageId=17620, messageContent={"currentTime":"2017-02-10T12:34:49Z"}}
OcppMessage{time=1486679798000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1151, messageContent={}}
OcppMessage{time=1486679798000, stationId=SERVER, requestType=null, messageType=3, messageId=1151, messageContent={"currentTime":"2017-02-10T12:36:38Z"}}
OcppMessage{time=1486679864000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=479, messageContent={}}
OcppMessage{time=1486679864000, stationId=SERVER, requestType=null, messageType=3, messageId=479, messageContent={"currentTime":"2017-02-10T12:37:44Z"}}
OcppMessage{time=1486679865000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7496, messageContent={}}
OcppMessage{time=1486679865000, stationId=SERVER, requestType=null, messageType=3, messageId=7496, messageContent={"currentTime":"2017-02-10T12:37:45Z"}}
OcppMessage{time=1486679880000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=701, messageContent={}}
OcppMessage{time=1486679880000, stationId=SERVER, requestType=null, messageType=3, messageId=701, messageContent={"currentTime":"2017-02-10T12:38:00Z"}}
OcppMessage{time=1486679882000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=420, messageContent={}}
OcppMessage{time=1486679882000, stationId=SERVER, requestType=null, messageType=3, messageId=420, messageContent={"currentTime":"2017-02-10T12:38:02Z"}}
OcppMessage{time=1486679912000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=10, messageContent={}}
OcppMessage{time=1486679912000, stationId=SERVER, requestType=null, messageType=3, messageId=10, messageContent={"currentTime":"2017-02-10T12:38:32Z"}}
OcppMessage{time=1486679939000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=167, messageContent={}}
OcppMessage{time=1486679939000, stationId=SERVER, requestType=null, messageType=3, messageId=167, messageContent={"currentTime":"2017-02-10T12:38:59Z"}}
OcppMessage{time=1486679945000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4121, messageContent={}}
OcppMessage{time=1486679945000, stationId=SERVER, requestType=null, messageType=3, messageId=4121, messageContent={"currentTime":"2017-02-10T12:39:05Z"}}
OcppMessage{time=1486680059000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=849, messageContent={}}
OcppMessage{time=1486680059000, stationId=SERVER, requestType=null, messageType=3, messageId=849, messageContent={"currentTime":"2017-02-10T12:40:59Z"}}
OcppMessage{time=1486680141000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=553, messageContent={}}
OcppMessage{time=1486680141000, stationId=SERVER, requestType=null, messageType=3, messageId=553, messageContent={"currentTime":"2017-02-10T12:42:21Z"}}
OcppMessage{time=1486680168000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4567, messageContent={}}
OcppMessage{time=1486680168000, stationId=SERVER, requestType=null, messageType=3, messageId=4567, messageContent={"currentTime":"2017-02-10T12:42:48Z"}}
OcppMessage{time=1486680290000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17621, messageContent={}}
OcppMessage{time=1486680290000, stationId=SERVER, requestType=null, messageType=3, messageId=17621, messageContent={"currentTime":"2017-02-10T12:44:50Z"}}
OcppMessage{time=1486680448000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1152, messageContent={}}
OcppMessage{time=1486680448000, stationId=SERVER, requestType=null, messageType=3, messageId=1152, messageContent={"currentTime":"2017-02-10T12:47:28Z"}}
OcppMessage{time=1486680514000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=480, messageContent={}}
OcppMessage{time=1486680514000, stationId=SERVER, requestType=null, messageType=3, messageId=480, messageContent={"currentTime":"2017-02-10T12:48:34Z"}}
OcppMessage{time=1486680515000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7497, messageContent={}}
OcppMessage{time=1486680515000, stationId=SERVER, requestType=null, messageType=3, messageId=7497, messageContent={"currentTime":"2017-02-10T12:48:35Z"}}
OcppMessage{time=1486680530000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=702, messageContent={}}
OcppMessage{time=1486680530000, stationId=SERVER, requestType=null, messageType=3, messageId=702, messageContent={"currentTime":"2017-02-10T12:48:50Z"}}
OcppMessage{time=1486680532000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=421, messageContent={}}
OcppMessage{time=1486680532000, stationId=SERVER, requestType=null, messageType=3, messageId=421, messageContent={"currentTime":"2017-02-10T12:48:52Z"}}
OcppMessage{time=1486680563000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=11, messageContent={}}
OcppMessage{time=1486680563000, stationId=SERVER, requestType=null, messageType=3, messageId=11, messageContent={"currentTime":"2017-02-10T12:49:23Z"}}
OcppMessage{time=1486680589000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=168, messageContent={}}
OcppMessage{time=1486680589000, stationId=SERVER, requestType=null, messageType=3, messageId=168, messageContent={"currentTime":"2017-02-10T12:49:49Z"}}
OcppMessage{time=1486680595000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4122, messageContent={}}
OcppMessage{time=1486680595000, stationId=SERVER, requestType=null, messageType=3, messageId=4122, messageContent={"currentTime":"2017-02-10T12:49:55Z"}}
OcppMessage{time=1486680709000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=850, messageContent={}}
OcppMessage{time=1486680709000, stationId=SERVER, requestType=null, messageType=3, messageId=850, messageContent={"currentTime":"2017-02-10T12:51:49Z"}}
OcppMessage{time=1486680791000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=554, messageContent={}}
OcppMessage{time=1486680791000, stationId=SERVER, requestType=null, messageType=3, messageId=554, messageContent={"currentTime":"2017-02-10T12:53:11Z"}}
OcppMessage{time=1486680819000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4568, messageContent={}}
OcppMessage{time=1486680819000, stationId=SERVER, requestType=null, messageType=3, messageId=4568, messageContent={"currentTime":"2017-02-10T12:53:39Z"}}
OcppMessage{time=1486680890000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17622, messageContent={}}
OcppMessage{time=1486680890000, stationId=SERVER, requestType=null, messageType=3, messageId=17622, messageContent={"currentTime":"2017-02-10T12:54:50Z"}}
OcppMessage{time=1486681098000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1153, messageContent={}}
OcppMessage{time=1486681098000, stationId=SERVER, requestType=null, messageType=3, messageId=1153, messageContent={"currentTime":"2017-02-10T12:58:18Z"}}
OcppMessage{time=1486681164000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=481, messageContent={}}
OcppMessage{time=1486681164000, stationId=SERVER, requestType=null, messageType=3, messageId=481, messageContent={"currentTime":"2017-02-10T12:59:24Z"}}
OcppMessage{time=1486681165000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7498, messageContent={}}
OcppMessage{time=1486681165000, stationId=SERVER, requestType=null, messageType=3, messageId=7498, messageContent={"currentTime":"2017-02-10T12:59:25Z"}}
OcppMessage{time=1486681165000, stationId=BMX, requestType=HeartBeat, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={}}
OcppMessage{time=1486681165000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"currentTime":"2017-05-17T08:33:36Z"}}
OcppMessage{time=1486681180000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=703, messageContent={}}
OcppMessage{time=1486681180000, stationId=SERVER, requestType=null, messageType=3, messageId=703, messageContent={"currentTime":"2017-02-10T12:59:40Z"}}
OcppMessage{time=1486681182000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=422, messageContent={}}
OcppMessage{time=1486681182000, stationId=SERVER, requestType=null, messageType=3, messageId=422, messageContent={"currentTime":"2017-02-10T12:59:42Z"}}
OcppMessage{time=1486681213000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=12, messageContent={}}
OcppMessage{time=1486681213000, stationId=SERVER, requestType=null, messageType=3, messageId=12, messageContent={"currentTime":"2017-02-10T01:00:13Z"}}
OcppMessage{time=1486681239000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=169, messageContent={}}
OcppMessage{time=1486681239000, stationId=SERVER, requestType=null, messageType=3, messageId=169, messageContent={"currentTime":"2017-02-10T01:00:39Z"}}
OcppMessage{time=1486681245000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4123, messageContent={}}
OcppMessage{time=1486681245000, stationId=SERVER, requestType=null, messageType=3, messageId=4123, messageContent={"currentTime":"2017-02-10T01:00:45Z"}}
OcppMessage{time=1486681359000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=851, messageContent={}}
OcppMessage{time=1486681359000, stationId=SERVER, requestType=null, messageType=3, messageId=851, messageContent={"currentTime":"2017-02-10T01:02:39Z"}}
OcppMessage{time=1486681434000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=13, messageContent={"connectorId":1,"status":"Unavailable","errorCode":"NoError"}}
OcppMessage{time=1486681434000, stationId=SERVER, requestType=null, messageType=3, messageId=13, messageContent={}}
OcppMessage{time=1486681435000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=14, messageContent={"connectorId":0,"status":"Faulted","errorCode":"UnderVoltage","info":"Going down"}}
OcppMessage{time=1486681435000, stationId=SERVER, requestType=null, messageType=3, messageId=14, messageContent={}}
OcppMessage{time=1486681436000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=15, messageContent={"connectorId":0,"status":"Unavailable","errorCode":"NoError","info":"Going down cancelled"}}
OcppMessage{time=1486681436000, stationId=SERVER, requestType=null, messageType=3, messageId=15, messageContent={}}
OcppMessage{time=1486681436000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=16, messageContent={"connectorId":0,"status":"Faulted","errorCode":"UnderVoltage","info":"Going down"}}
OcppMessage{time=1486681436000, stationId=SERVER, requestType=null, messageType=3, messageId=16, messageContent={}}
OcppMessage{time=1486681437000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=17, messageContent={"connectorId":0,"status":"Unavailable","errorCode":"NoError","info":"Going down cancelled"}}
OcppMessage{time=1486681437000, stationId=SERVER, requestType=null, messageType=3, messageId=17, messageContent={}}
OcppMessage{time=1486681437000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=18, messageContent={"connectorId":0,"status":"Faulted","errorCode":"UnderVoltage","info":"Going down"}}
OcppMessage{time=1486681437000, stationId=SERVER, requestType=null, messageType=3, messageId=18, messageContent={}}
OcppMessage{time=1486681437000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=19, messageContent={"connectorId":0,"status":"Unavailable","errorCode":"NoError","info":"Going down cancelled"}}
OcppMessage{time=1486681437000, stationId=SERVER, requestType=null, messageType=3, messageId=19, messageContent={}}
OcppMessage{time=1486681438000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=20, messageContent={"connectorId":0,"status":"Faulted","errorCode":"UnderVoltage","info":"Going down"}}
OcppMessage{time=1486681438000, stationId=SERVER, requestType=null, messageType=3, messageId=20, messageContent={}}
OcppMessage{time=1486681438000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=21, messageContent={"connectorId":0,"status":"Unavailable","errorCode":"NoError","info":"Going down cancelled"}}
OcppMessage{time=1486681438000, stationId=SERVER, requestType=null, messageType=3, messageId=21, messageContent={}}
OcppMessage{time=1486681439000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=22, messageContent={"connectorId":0,"status":"Faulted","errorCode":"UnderVoltage","info":"Going down"}}
OcppMessage{time=1486681439000, stationId=SERVER, requestType=null, messageType=3, messageId=22, messageContent={}}
OcppMessage{time=1486681439000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=23, messageContent={"connectorId":0,"status":"Faulted","errorCode":"UnderVoltage","info":"Going down"}}
OcppMessage{time=1486681439000, stationId=SERVER, requestType=null, messageType=3, messageId=23, messageContent={}}
OcppMessage{time=1486681440000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=24, messageContent={"connectorId":0,"status":"Faulted","errorCode":"UnderVoltage","info":"Going down"}}
OcppMessage{time=1486681440000, stationId=SERVER, requestType=null, messageType=3, messageId=24, messageContent={}}
OcppMessage{time=1486681440000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=25, messageContent={"connectorId":0,"status":"Available","errorCode":"NoError","info":"Going down cancelled"}}
OcppMessage{time=1486681440000, stationId=SERVER, requestType=null, messageType=3, messageId=25, messageContent={}}
OcppMessage{time=1486681440000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=26, messageContent={"connectorId":0,"status":"Faulted","errorCode":"UnderVoltage","info":"Going down"}}
OcppMessage{time=1486681440000, stationId=SERVER, requestType=null, messageType=3, messageId=26, messageContent={}}
OcppMessage{time=1486681441000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=27, messageContent={"connectorId":2,"status":"Available","errorCode":"NoError"}}
OcppMessage{time=1486681441000, stationId=SERVER, requestType=null, messageType=3, messageId=27, messageContent={}}
OcppMessage{time=1486681441000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=555, messageContent={}}
OcppMessage{time=1486681441000, stationId=SERVER, requestType=null, messageType=3, messageId=555, messageContent={"currentTime":"2017-02-10T01:04:01Z"}}
OcppMessage{time=1486681463000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=28, messageContent={"connectorId":2,"status":"Unavailable","errorCode":"NoError"}}
OcppMessage{time=1486681463000, stationId=SERVER, requestType=null, messageType=3, messageId=28, messageContent={}}
OcppMessage{time=1486681463000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=29, messageContent={"connectorId":1,"status":"Unavailable","errorCode":"NoError"}}
OcppMessage{time=1486681463000, stationId=SERVER, requestType=null, messageType=3, messageId=29, messageContent={}}
OcppMessage{time=1486681467000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=30, messageContent={"connectorId":2,"status":"Available","errorCode":"NoError"}}
OcppMessage{time=1486681467000, stationId=SERVER, requestType=null, messageType=3, messageId=30, messageContent={}}
OcppMessage{time=1486681468000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=31, messageContent={"connectorId":1,"status":"Available","errorCode":"NoError"}}
OcppMessage{time=1486681468000, stationId=SERVER, requestType=null, messageType=3, messageId=31, messageContent={}}
OcppMessage{time=1486681469000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4569, messageContent={}}
OcppMessage{time=1486681469000, stationId=SERVER, requestType=null, messageType=3, messageId=4569, messageContent={"currentTime":"2017-02-10T01:04:29Z"}}
OcppMessage{time=1486681469000, stationId=BMX, requestType=HeartBeat, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={}}
OcppMessage{time=1486681469000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"currentTime":"2017-05-17T08:33:37Z"}}
OcppMessage{time=1486681491000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17623, messageContent={}}
OcppMessage{time=1486681491000, stationId=SERVER, requestType=null, messageType=3, messageId=17623, messageContent={"currentTime":"2017-02-10T01:04:51Z"}}
OcppMessage{time=1486681748000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1154, messageContent={}}
OcppMessage{time=1486681748000, stationId=SERVER, requestType=null, messageType=3, messageId=1154, messageContent={"currentTime":"2017-02-10T01:09:08Z"}}
OcppMessage{time=1486681814000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=482, messageContent={}}
OcppMessage{time=1486681814000, stationId=SERVER, requestType=null, messageType=3, messageId=482, messageContent={"currentTime":"2017-02-10T01:10:14Z"}}
OcppMessage{time=1486681815000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7499, messageContent={}}
OcppMessage{time=1486681815000, stationId=SERVER, requestType=null, messageType=3, messageId=7499, messageContent={"currentTime":"2017-02-10T01:10:15Z"}}
OcppMessage{time=1486681830000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=704, messageContent={}}
OcppMessage{time=1486681831000, stationId=SERVER, requestType=null, messageType=3, messageId=704, messageContent={"currentTime":"2017-02-10T01:10:30Z"}}
OcppMessage{time=1486681833000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=423, messageContent={}}
OcppMessage{time=1486681833000, stationId=SERVER, requestType=null, messageType=3, messageId=423, messageContent={"currentTime":"2017-02-10T01:10:33Z"}}
OcppMessage{time=1486681889000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=170, messageContent={}}
OcppMessage{time=1486681889000, stationId=SERVER, requestType=null, messageType=3, messageId=170, messageContent={"currentTime":"2017-02-10T01:11:29Z"}}
OcppMessage{time=1486681895000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4124, messageContent={}}
OcppMessage{time=1486681895000, stationId=SERVER, requestType=null, messageType=3, messageId=4124, messageContent={"currentTime":"2017-02-10T01:11:35Z"}}
OcppMessage{time=1486682009000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=852, messageContent={}}
OcppMessage{time=1486682009000, stationId=SERVER, requestType=null, messageType=3, messageId=852, messageContent={"currentTime":"2017-02-10T01:13:29Z"}}
OcppMessage{time=1486682091000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=556, messageContent={}}
OcppMessage{time=1486682091000, stationId=SERVER, requestType=null, messageType=3, messageId=556, messageContent={"currentTime":"2017-02-10T01:14:51Z"}}
OcppMessage{time=1486682091000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17624, messageContent={}}
OcppMessage{time=1486682091000, stationId=SERVER, requestType=null, messageType=3, messageId=17624, messageContent={"currentTime":"2017-02-10T01:14:51Z"}}
OcppMessage{time=1486682118000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=32, messageContent={}}
OcppMessage{time=1486682118000, stationId=SERVER, requestType=null, messageType=3, messageId=32, messageContent={"currentTime":"2017-02-10T01:15:18Z"}}
OcppMessage{time=1486682119000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4570, messageContent={}}
OcppMessage{time=1486682119000, stationId=SERVER, requestType=null, messageType=3, messageId=4570, messageContent={"currentTime":"2017-02-10T01:15:19Z"}}
OcppMessage{time=1486682398000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1155, messageContent={}}
OcppMessage{time=1486682398000, stationId=SERVER, requestType=null, messageType=3, messageId=1155, messageContent={"currentTime":"2017-02-10T01:19:58Z"}}
OcppMessage{time=1486682464000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=483, messageContent={}}
OcppMessage{time=1486682464000, stationId=SERVER, requestType=null, messageType=3, messageId=483, messageContent={"currentTime":"2017-02-10T01:21:04Z"}}
OcppMessage{time=1486682465000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7500, messageContent={}}
OcppMessage{time=1486682465000, stationId=SERVER, requestType=null, messageType=3, messageId=7500, messageContent={"currentTime":"2017-02-10T01:21:05Z"}}
OcppMessage{time=1486682480000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=705, messageContent={}}
OcppMessage{time=1486682481000, stationId=SERVER, requestType=null, messageType=3, messageId=705, messageContent={"currentTime":"2017-02-10T01:21:20Z"}}
OcppMessage{time=1486682483000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=424, messageContent={}}
OcppMessage{time=1486682483000, stationId=SERVER, requestType=null, messageType=3, messageId=424, messageContent={"currentTime":"2017-02-10T01:21:23Z"}}
OcppMessage{time=1486682539000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=171, messageContent={}}
OcppMessage{time=1486682539000, stationId=SERVER, requestType=null, messageType=3, messageId=171, messageContent={"currentTime":"2017-02-10T01:22:19Z"}}
OcppMessage{time=1486682545000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4125, messageContent={}}
OcppMessage{time=1486682545000, stationId=SERVER, requestType=null, messageType=3, messageId=4125, messageContent={"currentTime":"2017-02-10T01:22:25Z"}}
OcppMessage{time=1486682659000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=853, messageContent={}}
OcppMessage{time=1486682659000, stationId=SERVER, requestType=null, messageType=3, messageId=853, messageContent={"currentTime":"2017-02-10T01:24:19Z"}}
OcppMessage{time=1486682692000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17625, messageContent={}}
OcppMessage{time=1486682692000, stationId=SERVER, requestType=null, messageType=3, messageId=17625, messageContent={"currentTime":"2017-02-10T01:24:52Z"}}
OcppMessage{time=1486682741000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=557, messageContent={}}
OcppMessage{time=1486682741000, stationId=SERVER, requestType=null, messageType=3, messageId=557, messageContent={"currentTime":"2017-02-10T01:25:41Z"}}
OcppMessage{time=1486682768000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=33, messageContent={}}
OcppMessage{time=1486682768000, stationId=SERVER, requestType=null, messageType=3, messageId=33, messageContent={"currentTime":"2017-02-10T01:26:08Z"}}
OcppMessage{time=1486682768000, stationId=BMX, requestType=DiagnosticsStatusNotification, messageType=2, messageId=5W4DxpWwxDxJpQjO, messageContent={"status":"Uploaded"}}
OcppMessage{time=1486682768000, stationId=SERVER, requestType=null, messageType=3, messageId=5W4DxpWwxDxJpQjO, messageContent={}}
OcppMessage{time=1486682769000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4571, messageContent={}}
OcppMessage{time=1486682769000, stationId=SERVER, requestType=null, messageType=3, messageId=4571, messageContent={"currentTime":"2017-02-10T01:26:09Z"}}
OcppMessage{time=1486683048000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1156, messageContent={}}
OcppMessage{time=1486683048000, stationId=SERVER, requestType=null, messageType=3, messageId=1156, messageContent={"currentTime":"2017-02-10T01:30:48Z"}}
OcppMessage{time=1486683114000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=484, messageContent={}}
OcppMessage{time=1486683114000, stationId=SERVER, requestType=null, messageType=3, messageId=484, messageContent={"currentTime":"2017-02-10T01:31:54Z"}}
OcppMessage{time=1486683115000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7501, messageContent={}}
OcppMessage{time=1486683115000, stationId=SERVER, requestType=null, messageType=3, messageId=7501, messageContent={"currentTime":"2017-02-10T01:31:55Z"}}
OcppMessage{time=1486683131000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=706, messageContent={}}
OcppMessage{time=1486683131000, stationId=SERVER, requestType=null, messageType=3, messageId=706, messageContent={"currentTime":"2017-02-10T01:32:11Z"}}
OcppMessage{time=1486683133000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=425, messageContent={}}
OcppMessage{time=1486683133000, stationId=SERVER, requestType=null, messageType=3, messageId=425, messageContent={"currentTime":"2017-02-10T01:32:13Z"}}
OcppMessage{time=1486683189000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=172, messageContent={}}
OcppMessage{time=1486683189000, stationId=SERVER, requestType=null, messageType=3, messageId=172, messageContent={"currentTime":"2017-02-10T01:33:09Z"}}
OcppMessage{time=1486683189000, stationId=BMX, requestType=DiagnosticsStatusNotification, messageType=2, messageId=WPkgsN5Zcu7rIEbE, messageContent={"status":"Uploaded"}}
OcppMessage{time=1486683189000, stationId=SERVER, requestType=null, messageType=3, messageId=WPkgsN5Zcu7rIEbE, messageContent={}}
OcppMessage{time=1486683195000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4126, messageContent={}}
OcppMessage{time=1486683195000, stationId=SERVER, requestType=null, messageType=3, messageId=4126, messageContent={"currentTime":"2017-02-10T01:33:15Z"}}
OcppMessage{time=1486683292000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17626, messageContent={}}
OcppMessage{time=1486683292000, stationId=SERVER, requestType=null, messageType=3, messageId=17626, messageContent={"currentTime":"2017-02-10T01:34:52Z"}}
OcppMessage{time=1486683309000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=854, messageContent={}}
OcppMessage{time=1486683309000, stationId=SERVER, requestType=null, messageType=3, messageId=854, messageContent={"currentTime":"2017-02-10T01:35:09Z"}}
OcppMessage{time=1486683391000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=558, messageContent={}}
OcppMessage{time=1486683391000, stationId=SERVER, requestType=null, messageType=3, messageId=558, messageContent={"currentTime":"2017-02-10T01:36:31Z"}}
OcppMessage{time=1486683391000, stationId=BMX, requestType=Authorize, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTag":"sdfs"}}
OcppMessage{time=1486683391000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTagInfo":{"status":"Invalid"}}}
OcppMessage{time=1486683419000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=34, messageContent={}}
OcppMessage{time=1486683419000, stationId=SERVER, requestType=null, messageType=3, messageId=34, messageContent={"currentTime":"2017-02-10T01:36:59Z"}}
OcppMessage{time=1486683419000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4572, messageContent={}}
OcppMessage{time=1486683419000, stationId=SERVER, requestType=null, messageType=3, messageId=4572, messageContent={"currentTime":"2017-02-10T01:36:59Z"}}
OcppMessage{time=1486683699000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1157, messageContent={}}
OcppMessage{time=1486683699000, stationId=SERVER, requestType=null, messageType=3, messageId=1157, messageContent={"currentTime":"2017-02-10T01:41:39Z"}}
OcppMessage{time=1486683764000, stationId=RENOVA_0003, requestType=Heartbeat, messageType=2, messageId=485, messageContent={}}
OcppMessage{time=1486683764000, stationId=SERVER, requestType=null, messageType=3, messageId=485, messageContent={"currentTime":"2017-02-10T01:42:44Z"}}
OcppMessage{time=1486683765000, stationId=RENOVA_0033, requestType=Heartbeat, messageType=2, messageId=7502, messageContent={}}
OcppMessage{time=1486683765000, stationId=SERVER, requestType=null, messageType=3, messageId=7502, messageContent={"currentTime":"2017-02-10T01:42:45Z"}}
OcppMessage{time=1486683781000, stationId=RENOVA_0014, requestType=Heartbeat, messageType=2, messageId=707, messageContent={}}
OcppMessage{time=1486683781000, stationId=SERVER, requestType=null, messageType=3, messageId=707, messageContent={"currentTime":"2017-02-10T01:43:01Z"}}
OcppMessage{time=1486683781000, stationId=BMX, requestType=Authorize, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTag":"00000"}}
OcppMessage{time=1486683781000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"idTagInfo":{"status":"Invalid"}}}
OcppMessage{time=1486683783000, stationId=RENOV_0006, requestType=Heartbeat, messageType=2, messageId=426, messageContent={}}
OcppMessage{time=1486683783000, stationId=SERVER, requestType=null, messageType=3, messageId=426, messageContent={"currentTime":"2017-02-10T01:43:03Z"}}
OcppMessage{time=1486683839000, stationId=RENOVA_0011, requestType=Heartbeat, messageType=2, messageId=173, messageContent={}}
OcppMessage{time=1486683839000, stationId=SERVER, requestType=null, messageType=3, messageId=173, messageContent={"currentTime":"2017-02-10T01:43:59Z"}}
OcppMessage{time=1486683845000, stationId=RENOVA_0006, requestType=Heartbeat, messageType=2, messageId=4127, messageContent={}}
OcppMessage{time=1486683845000, stationId=SERVER, requestType=null, messageType=3, messageId=4127, messageContent={"currentTime":"2017-02-10T01:44:05Z"}}
OcppMessage{time=1486683893000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=17627, messageContent={}}
OcppMessage{time=1486683893000, stationId=SERVER, requestType=null, messageType=3, messageId=17627, messageContent={"currentTime":"2017-02-10T01:44:53Z"}}
OcppMessage{time=1486683959000, stationId=RENOVA_0008, requestType=Heartbeat, messageType=2, messageId=855, messageContent={}}
OcppMessage{time=1486683959000, stationId=SERVER, requestType=null, messageType=3, messageId=855, messageContent={"currentTime":"2017-02-10T01:45:59Z"}}
OcppMessage{time=1486684041000, stationId=RENOVA_0019, requestType=Heartbeat, messageType=2, messageId=559, messageContent={}}
OcppMessage{time=1486684041000, stationId=SERVER, requestType=null, messageType=3, messageId=559, messageContent={"currentTime":"2017-02-10T01:47:21Z"}}
OcppMessage{time=1486684069000, stationId=RENOVA_0013, requestType=Heartbeat, messageType=2, messageId=35, messageContent={}}
OcppMessage{time=1486684069000, stationId=SERVER, requestType=null, messageType=3, messageId=35, messageContent={"currentTime":"2017-02-10T01:47:49Z"}}
OcppMessage{time=1486684069000, stationId=RENOV_0005, requestType=Heartbeat, messageType=2, messageId=4573, messageContent={}}
OcppMessage{time=1486684069000, stationId=SERVER, requestType=null, messageType=3, messageId=4573, messageContent={"currentTime":"2017-02-10T01:47:49Z"}}
OcppMessage{time=1486684349000, stationId=RENOV_0003, requestType=Heartbeat, messageType=2, messageId=1158, messageContent={}}
OcppMessage{time=1486684349000, stationId=SERVER, requestType=null, messageType=3, messageId=1158, messageContent={"currentTime":"2017-02-10T01:52:29Z"}}
