OcppMessage{time=1486679439000, stationId=RENOV_0007, requestType=StatusNotification, messageType=2, messageId=2, messageContent={"connectorId":1,"status":"Available","errorCode":"NoError"}}
OcppMessage{time=1486679439000, stationId=SERVER, requestType=null, messageType=3, messageId=2, messageContent={}}
OcppMessage{time=1486690063000, stationId=BMX, requestType=MeterValues, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"connectorId":1,"values":[{"timestamp":"2013-03-07T16:52:16Z","values":[{"unit":"Wh","value":"0","measurand":"Energy.Active.Import.Register"},{"unit":"varh","value":"0","measurand":"Energy.Reactive.Import.Register"}]},{"timestamp":"2013-03-07T19:52:16Z","values":[{"unit":"Wh","value":"20","measurand":"Energy.Active.Import.Register"},{"unit":"varh","value":"20","measurand":"Energy.Reactive.Import.Register"}]}],"transactionId":23}}
OcppMessage{time=1486690063000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={}}
OcppMessage{time=1486699819000, stationId=RENOVA_0006, requestType=StatusNotification, messageType=2, messageId=4155, messageContent={"connectorId":1,"status":"Available","errorCode":"NoError"}}
OcppMessage{time=1486699819000, stationId=SERVER, requestType=null, messageType=3, messageId=4155, messageContent={}}
OcppMessage{time=1486700210000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=152, messageContent={"connectorId":0,"status":"Faulted","errorCode":"UnderVoltage","info":"Going down"}}
OcppMessage{time=1486700210000, stationId=SERVER, requestType=null, messageType=3, messageId=152, messageContent={}}
OcppMessage{time=1486704956000, stationId=BMX, requestType=StartTransaction, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"timestamp":"2013-02-01T15:09:18Z","connectorId":1,"meterStart":0,"idTag":"1111"}}
OcppMessage{time=1486704956000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"transactionId":-1,"idTagInfo":{"status":"Invalid","expiryDate":"2017-05-23T11:11:40Z","parentIdTag":"-1"}}}
OcppMessage{time=1486705258000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=2, messageContent={"connectorId":2,"status":"Available","errorCode":"NoError"}}
OcppMessage{time=1486705258000, stationId=SERVER, requestType=null, messageType=3, messageId=2, messageContent={}}
OcppMessage{time=1486705712000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=2, messageContent={"connectorId":2,"status":"Available","errorCode":"NoError"}}
OcppMessage{time=1486705712000, stationId=SERVER, requestType=null, messageType=3, messageId=2, messageContent={}}
OcppMessage{time=1486709770000, stationId=RENOVA_0007, requestType=StatusNotification, messageType=2, messageId=2062, messageContent={"connectorId":1,"status":"Occupied","errorCode":"NoError"}}
OcppMessage{time=1486709770000, stationId=SERVER, requestType=null, messageType=3, messageId=2062, messageContent={}}
OcppMessage{time=1486709774000, stationId=RENOVA_0007, requestType=StatusNotification, messageType=2, messageId=2064, messageContent={"connectorId":1,"status":"Occupied","errorCode":"NoError","info":"Charging"}}
OcppMessage{time=1486709774000, stationId=SERVER, requestType=null, messageType=3, messageId=2064, messageContent={}}
OcppMessage{time=1486711658000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=17676, messageContent={"connectorId":1,"timestamp":"2017-02-10T09:27:22+00:00","meterStart":0,"idTag":"1CF54A2E"}}
OcppMessage{time=1486711658000, stationId=SERVER, requestType=null, messageType=3, messageId=17676, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1486711822000, stationId=RENOVA_0007, requestType=StatusNotification, messageType=2, messageId=2070, messageContent={"connectorId":1,"status":"Available","errorCode":"NoError"}}
OcppMessage{time=1486711822000, stationId=SERVER, requestType=null, messageType=3, messageId=2070, messageContent={}}
OcppMessage{time=1486714336000, stationId=BMX, requestType=StatusNotification, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"timestamp":"2013-02-01T15:09:18Z","connectorId":2,"vendorErrorCode":"","status":"Available","errorCode":"NoError","vendorId":"","info":""}}
OcppMessage{time=1486714336000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={}}
OcppMessage{time=1486718026000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=17700, messageContent={"connectorId":2,"timestamp":"2017-02-10T11:13:30+00:00","meterStart":0,"idTag":"0C96FEC9"}}
OcppMessage{time=1486718026000, stationId=SERVER, requestType=null, messageType=3, messageId=17700, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1486681113000, stationId=RENOVA_0013, requestType=StatusNotification, messageType=2, messageId=2, messageContent={"connectorId":2,"status":"Available","errorCode":"NoError"}}
OcppMessage{time=1486681113000, stationId=SERVER, requestType=null, messageType=3, messageId=2, messageContent={}}
OcppMessage{time=1486727663000, stationId=SERVER, requestType=null, messageType=3, messageId=1, messageContent={"currentTime":"2017-02-10T01:54:23Z","heartbeatInterval":650,"status":"Accepted"}}
OcppMessage{time=1486727691000, stationId=RENOVA_0007, requestType=BootNotification, messageType=2, messageId=1, messageContent={"chargeBoxSerialNumber":"RENOVA_0007","chargePointSerialNumber":"49877R007","iccid":"8940030516823797921","firmwareVersion":"#1:1.2.6-1796#N:217H;1.0-223","imsi":"226031820379792","chargePointModel":"ICU Eve Mini","chargePointVendor":"Alfen BV"}}
OcppMessage{time=1486727691000, stationId=SERVER, requestType=null, messageType=3, messageId=1, messageContent={"currentTime":"2017-02-10T01:54:51Z","heartbeatInterval":650,"status":"Accepted"}}
OcppMessage{time=1486731196000, stationId=RENOV_0007, requestType=BootNotification, messageType=2, messageId=1, messageContent={"chargeBoxSerialNumber":"RENOV_0007","chargePointSerialNumber":"42752R005","iccid":"8940030516823797970","firmwareVersion":"#1:205-1535B20#3:205B20","imsi":"226031820379797","chargePointModel":"Compact","chargePointVendor":"Alfen BV"}}
OcppMessage{time=1486732511000, stationId=BMX, requestType=StatusNotification, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"timestamp":"2013-02-01T15:09:18Z","connectorId":2,"vendorErrorCode":"","status":"Available","errorCode":"NoError","vendorId":"","info":""}}
OcppMessage{time=1486732512000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={}}
OcppMessage{time=1486746946000, stationId=BMX, requestType=StatusNotification, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"timestamp":"2013-02-01T15:09:18Z","connectorId":2,"vendorErrorCode":"","status":"Available","errorCode":"NoError","vendorId":"","info":""}}
OcppMessage{time=1486747005000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={}}
OcppMessage{time=1486748955000, stationId=BMX, requestType=StartTransaction, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"timestamp":"2013-02-01T15:09:18Z","connectorId":1,"meterStart":0,"idTag":"1111"}}
OcppMessage{time=1486749057000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"transactionId":-1,"idTagInfo":{"status":"Invalid","expiryDate":"2017-05-23T11:17:56Z","parentIdTag":"-1"}}}
OcppMessage{time=1486749948000, stationId=BMX, requestType=StartTransaction, messageType=2, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"timestamp":"2013-02-01T15:09:18Z","connectorId":1,"meterStart":0,"idTag":"1111"}}
OcppMessage{time=1486750019000, stationId=SERVER, requestType=null, messageType=3, messageId=V7NeDL1MnbkaQcaHcYnvxOpCdcI4gpAV, messageContent={"transactionId":-1,"idTagInfo":{"status":"Invalid","expiryDate":"2017-05-23T11:17:58Z","parentIdTag":"-1"}}}
