OcppMessage{time=1483336613000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483336613000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483336592000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483336592000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483336571000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483336571000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483336550000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12073, messageContent={}}
OcppMessage{time=1483336550000, stationId=SERVER, requestType=null, messageType=3, messageId=12073, messageContent={"currentTime":"2017-01-02T07:55:50Z"}}
OcppMessage{time=1483336237000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483336237000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483335983000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483335983000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483335962000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483335962000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483335941000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483335941000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483335920000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483335920000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483335899000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12072, messageContent={}}
OcppMessage{time=1483335899000, stationId=SERVER, requestType=null, messageType=3, messageId=12072, messageContent={"currentTime":"2017-01-02T07:44:59Z"}}
OcppMessage{time=1483335586000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483335586000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483335332000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483335332000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483335311000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483335311000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483335290000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483335290000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483335269000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483335269000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483335248000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12071, messageContent={}}
OcppMessage{time=1483335248000, stationId=SERVER, requestType=null, messageType=3, messageId=12071, messageContent={"currentTime":"2017-01-02T07:34:08Z"}}
OcppMessage{time=1483334995000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483334995000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483334974000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483334974000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483334952000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483334952000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483334932000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483334932000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483334911000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12070, messageContent={}}
OcppMessage{time=1483334911000, stationId=SERVER, requestType=null, messageType=3, messageId=12070, messageContent={"currentTime":"2017-01-02T07:28:31Z"}}
OcppMessage{time=1483334597000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483334597000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483334343000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483334343000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483334323000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483334323000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483334301000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483334301000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483334280000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483334280000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483334259000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12069, messageContent={}}
OcppMessage{time=1483334259000, stationId=SERVER, requestType=null, messageType=3, messageId=12069, messageContent={"currentTime":"2017-01-02T07:17:39Z"}}
OcppMessage{time=1483333939000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483333939000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483333686000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483333686000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483333589000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483333589000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483333568000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483333568000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483333547000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12068, messageContent={}}
OcppMessage{time=1483333547000, stationId=SERVER, requestType=null, messageType=3, messageId=12068, messageContent={"currentTime":"2017-01-02T07:05:47Z"}}
OcppMessage{time=1483333235000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483333235000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483332982000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483332982000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483332961000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483332961000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483332939000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483332939000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483332917000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483332917000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483332896000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12067, messageContent={}}
OcppMessage{time=1483332896000, stationId=SERVER, requestType=null, messageType=3, messageId=12067, messageContent={"currentTime":"2017-01-02T06:54:56Z"}}
OcppMessage{time=1483332583000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483332583000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483332329000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483332329000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483332308000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483332308000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483332287000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483332287000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483332266000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483332266000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483332245000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12066, messageContent={}}
OcppMessage{time=1483332245000, stationId=SERVER, requestType=null, messageType=3, messageId=12066, messageContent={"currentTime":"2017-01-02T06:44:05Z"}}
OcppMessage{time=1483331993000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483331993000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483331972000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483331972000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483331950000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483331950000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483331929000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483331929000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483331908000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12065, messageContent={}}
OcppMessage{time=1483331908000, stationId=SERVER, requestType=null, messageType=3, messageId=12065, messageContent={"currentTime":"2017-01-02T06:38:28Z"}}
OcppMessage{time=1483331594000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483331594000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483331340000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483331340000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483331319000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483331319000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483331298000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483331298000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483331277000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483331277000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483331256000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12064, messageContent={}}
OcppMessage{time=1483331256000, stationId=SERVER, requestType=null, messageType=3, messageId=12064, messageContent={"currentTime":"2017-01-02T06:27:36Z"}}
OcppMessage{time=1483330943000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483330943000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483330690000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483330690000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483330669000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483330669000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483330648000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483330648000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483330627000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483330627000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483330605000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12063, messageContent={}}
OcppMessage{time=1483330605000, stationId=SERVER, requestType=null, messageType=3, messageId=12063, messageContent={"currentTime":"2017-01-02T06:16:45Z"}}
OcppMessage{time=1483330292000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483330292000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483330039000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483330039000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483330018000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483330018000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483329997000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483329997000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483329975000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483329975000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483329954000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12062, messageContent={}}
OcppMessage{time=1483329954000, stationId=SERVER, requestType=null, messageType=3, messageId=12062, messageContent={"currentTime":"2017-01-02T06:05:54Z"}}
OcppMessage{time=1483329641000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483329641000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483329388000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483329388000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483329366000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483329366000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483329345000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483329345000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483329325000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483329325000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483329303000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12061, messageContent={}}
OcppMessage{time=1483329303000, stationId=SERVER, requestType=null, messageType=3, messageId=12061, messageContent={"currentTime":"2017-01-02T05:55:03Z"}}
OcppMessage{time=1483328990000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483328990000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483328736000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483328736000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483328716000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483328716000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483328694000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483328694000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483328674000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483328674000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483328652000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12060, messageContent={}}
OcppMessage{time=1483328652000, stationId=SERVER, requestType=null, messageType=3, messageId=12060, messageContent={"currentTime":"2017-01-02T05:44:12Z"}}
OcppMessage{time=1483328393000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483328393000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483328372000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483328372000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483328351000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483328351000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483328330000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483328330000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483328308000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12059, messageContent={}}
OcppMessage{time=1483328308000, stationId=SERVER, requestType=null, messageType=3, messageId=12059, messageContent={"currentTime":"2017-01-02T05:38:28Z"}}
OcppMessage{time=1483327994000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483327994000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483327741000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483327741000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483327645000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483327645000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483327624000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483327624000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483327603000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12058, messageContent={}}
OcppMessage{time=1483327603000, stationId=SERVER, requestType=null, messageType=3, messageId=12058, messageContent={"currentTime":"2017-01-02T05:26:43Z"}}
OcppMessage{time=1483327290000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483327290000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483327036000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483327036000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483327015000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483327015000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483326994000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483326994000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483326973000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483326973000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483326952000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12057, messageContent={}}
OcppMessage{time=1483326952000, stationId=SERVER, requestType=null, messageType=3, messageId=12057, messageContent={"currentTime":"2017-01-02T05:15:52Z"}}
OcppMessage{time=1483326632000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483326632000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483326304000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483326304000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483326283000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483326283000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483326261000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483326261000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483326240000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12056, messageContent={}}
OcppMessage{time=1483326240000, stationId=SERVER, requestType=null, messageType=3, messageId=12056, messageContent={"currentTime":"2017-01-02T05:04:00Z"}}
OcppMessage{time=1483325986000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483325986000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483325965000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483325965000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483325944000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483325944000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483325923000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483325923000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483325902000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12055, messageContent={}}
OcppMessage{time=1483325902000, stationId=SERVER, requestType=null, messageType=3, messageId=12055, messageContent={"currentTime":"2017-01-02T04:58:22Z"}}
OcppMessage{time=1483325582000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483325582000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483325329000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483325329000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483325233000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483325233000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483325212000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483325212000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483325190000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12054, messageContent={}}
OcppMessage{time=1483325190000, stationId=SERVER, requestType=null, messageType=3, messageId=12054, messageContent={"currentTime":"2017-01-02T04:46:30Z"}}
OcppMessage{time=1483324877000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483324877000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483324624000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483324624000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483324603000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483324603000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483324582000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483324582000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483324561000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483324561000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483324539000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12053, messageContent={}}
OcppMessage{time=1483324539000, stationId=SERVER, requestType=null, messageType=3, messageId=12053, messageContent={"currentTime":"2017-01-02T04:35:39Z"}}
OcppMessage{time=1483324219000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483324219000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483323891000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483323891000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483323870000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483323870000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483323849000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483323849000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483323828000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12052, messageContent={}}
OcppMessage{time=1483323828000, stationId=SERVER, requestType=null, messageType=3, messageId=12052, messageContent={"currentTime":"2017-01-02T04:23:48Z"}}
OcppMessage{time=1483323575000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483323575000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483323553000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483323553000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483323532000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483323532000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483323512000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483323512000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483323490000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12051, messageContent={}}
OcppMessage{time=1483323490000, stationId=SERVER, requestType=null, messageType=3, messageId=12051, messageContent={"currentTime":"2017-01-02T04:18:10Z"}}
OcppMessage{time=1483323176000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483323176000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483322924000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483322924000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483322903000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483322903000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483322881000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483322881000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483322860000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483322860000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483322839000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12050, messageContent={}}
OcppMessage{time=1483322839000, stationId=SERVER, requestType=null, messageType=3, messageId=12050, messageContent={"currentTime":"2017-01-02T04:07:19Z"}}
OcppMessage{time=1483322526000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483322526000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483322272000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483322272000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483322251000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483322251000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483322230000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483322230000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483322209000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483322209000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483322188000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12049, messageContent={}}
OcppMessage{time=1483322188000, stationId=SERVER, requestType=null, messageType=3, messageId=12049, messageContent={"currentTime":"2017-01-02T03:56:28Z"}}
OcppMessage{time=1483321875000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483321875000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483321622000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483321622000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483321600000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483321600000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483321579000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483321579000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483321558000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483321558000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483321537000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12048, messageContent={}}
OcppMessage{time=1483321537000, stationId=SERVER, requestType=null, messageType=3, messageId=12048, messageContent={"currentTime":"2017-01-02T03:45:37Z"}}
OcppMessage{time=1483321217000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483321217000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483320964000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483320964000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483320868000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483320868000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483320847000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483320847000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483320825000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12047, messageContent={}}
OcppMessage{time=1483320825000, stationId=SERVER, requestType=null, messageType=3, messageId=12047, messageContent={"currentTime":"2017-01-02T03:33:45Z"}}
OcppMessage{time=1483320572000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483320572000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483320551000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483320551000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483320530000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483320530000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483320509000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483320509000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483320487000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12046, messageContent={}}
OcppMessage{time=1483320487000, stationId=SERVER, requestType=null, messageType=3, messageId=12046, messageContent={"currentTime":"2017-01-02T03:28:07Z"}}
OcppMessage{time=1483320167000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483320167000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483319914000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483319914000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483319893000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483319893000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483319797000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483319797000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483319776000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12045, messageContent={}}
OcppMessage{time=1483319776000, stationId=SERVER, requestType=null, messageType=3, messageId=12045, messageContent={"currentTime":"2017-01-02T03:16:16Z"}}
OcppMessage{time=1483319463000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483319463000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483319210000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483319210000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483319189000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483319189000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483319167000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483319167000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483319146000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483319146000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483319125000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12044, messageContent={}}
OcppMessage{time=1483319125000, stationId=SERVER, requestType=null, messageType=3, messageId=12044, messageContent={"currentTime":"2017-01-02T03:05:25Z"}}
OcppMessage{time=1483318813000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483318813000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483318559000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483318559000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483318537000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483318537000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483318516000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483318516000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483318495000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483318495000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483318474000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12043, messageContent={}}
OcppMessage{time=1483318474000, stationId=SERVER, requestType=null, messageType=3, messageId=12043, messageContent={"currentTime":"2017-01-02T02:54:34Z"}}
OcppMessage{time=1483318219000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483318219000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483318198000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483318198000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483318177000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483318177000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483318156000, stationId=LMS-11702190, requestType=StartTransaction, messageType=2, messageId=11951, messageContent={"connectorId":1,"timestamp":"2016-12-31T22:52:27+00:00","meterStart":0,"idTag":"DCEAFEC9"}}
OcppMessage{time=1483318156000, stationId=SERVER, requestType=null, messageType=3, messageId=11951, messageContent={"transactionId":-1,"idTagInfo":{"status":"ConcurrentTx","expiryDate":"2017-10-10T12:00:00Z","parentIdTag":"-1"}}}
OcppMessage{time=1483318135000, stationId=LMS-11702190, requestType=Heartbeat, messageType=2, messageId=12042, messageContent={}}
OcppMessage{time=1483318135000, stationId=SERVER, requestType=null, messageType=3, messageId=12042, messageContent={"currentTime":"2017-01-02T02:48:55Z"}}
